import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int ar[] = new int[a];
        for(int i=0;i<a;i++){
            ar[i]=sc.nextInt();
        }
        for(int i=0;i<a-1;i++){
            for(int j=0;j<a-i-1;j++){
                if(ar[j]>ar[j+1]){
                    int temp=ar[j];
                    ar[j] = ar[j+1];
                    ar[j+1] = temp;
                }
            }
        }
        for(int n:ar){
            System.out.print(n+ " ");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
