import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int ar[]= new int [a];
        for(int i=0;i<a;i++){
            ar[i] = sc.nextInt();
        }
        for(int i=1;i<a;i++){
            int key = ar[i];
            int j = i-1;
            while(j>=0 && ar[j]>key){
                ar[j+1]=ar[j];
                j--;
            }
            ar[j+1] = key;
        }
        for(int n:ar){
            System.out.print(n+" ");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
