import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int ar[] = new int[a];
        for(int i=0;i<a;i++){
            ar[i] = sc.nextInt();
        }
        for(int i=0;i<a-1;i++){
            int minIndex =i;
            for(int j=i+1;j<a;j++){
                if(ar[minIndex]>ar[j]){
                    minIndex = j;
                }
            }
            int temp = ar[minIndex];
            ar[minIndex] = ar[i];
            ar[i] = temp;
        }
        for(int n:ar){
            System.out.print(n+" ");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
