class Solution {
    public String frequencySort(String s) {
        int l = s.length();
        int ch[] = new int[128];
        Character ar [] = new Character[l];
        int k=0;
        for(char c : s.toCharArray()){
            ar[k++]=c;
            ch[c]++;
        }
        Arrays.sort(ar,(a,b)->{
            if(ch[a]==ch[b])
            return b-a;
            return ch[b]-ch[a];
        });
       StringBuilder sb = new StringBuilder();

       for(char c:ar)sb.append(c);

       return sb.toString();
    }
}
